# GlassfishJerseyClient

./: .project  README.md  pom.xml
src/main/java/com/tcl/avalon/rest/dtos/: AvalonAccessTokenManager.java
src/main/java/com/tcl/avalon/rest/filters/: AvalonLoggerClientFilter.java
src/main/java/com/tcl/avalon/rest/services/: AvalonClientConstants.java  AvalonDummyInsecureHostnameVerifier.java  AvalonDummyInsecureTrustManager.java  AvalonJerseyClient.java
src/resources/: logback.xml
